<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/topbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋编号："
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tv_houseNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CKASKDJSAH"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物业地址："
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tv_house_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CKASKDJSAH"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属管家："
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tv_housekeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CKASKDJSAH"/>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>
</LinearLayout>
