<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/topbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:text="房屋编号：" />

                <TextView
                    android:id="@+id/tv_houseNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:text="物业地址：" />

                <TextView
                    android:id="@+id/tv_house_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:text="所属管家：" />

                <TextView
                    android:id="@+id/tv_housekeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.ickkey.dzhousekeeper.view.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">
                </com.ickkey.dzhousekeeper.view.CustomViewPager>

                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dip"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <ImageView style="@style/layout_guide_dot" />

                    <ImageView style="@style/layout_guide_dot" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_getLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:background="@drawable/bg_btn_disable"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="获取密码"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"/>
            
            <LinearLayout
                android:id="@+id/ll_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/bg_getlocks_result"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码结果"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/ll_lock_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请妥善保管密码，切勿泄露"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
