<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/home_bg"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/et_houseNO"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_home_edit"
            android:drawableRight="@drawable/ic_search"
            android:hint="请输入房源编号"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_disable"
            android:clickable="false"
            android:text="查询"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>
